# APIOpenPlatform

./: README.md  pom.xml
API-OpenPlatform-Interface/: pom.xml
API-OpenPlatform-Interface/src/main/resources/: application.yml
API-OpenPlatform-Interface/src/test/java/com/wlh/: InterfaceApplicationTests.java
API-OpenPlatform-Interface/src/test/java/com/wlh/client/: HttpRequestClientTest.java
API-OpenPlatform-gateway/: pom.xml
API-OpenPlatform-gateway/src/main/resources/: application.yml
API-OpenPlatform-gateway/src/test/java/com/wlh/wlhgateway/: DemogatewayApplicationTests.java
Interface/: pom.xml
Interface/src/main/java/com/wlh/: InterfaceApplication.java
Interface/src/main/java/com/wlh/controller/: NameController.java
Interface/src/main/resources/: application.yml
Interface/src/test/java/com/wlh/client/: HttpRequestClientTest.java
sql/: create_table.sql
src/main/java/com/WLH/springbootinit/: MainApplication.java
src/main/java/com/WLH/springbootinit/annotation/: AuthCheck.java
src/main/java/com/WLH/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/WLH/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/WLH/springbootinit/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
src/main/java/com/WLH/springbootinit/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/WLH/springbootinit/controller/: FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
src/main/java/com/WLH/springbootinit/esdao/: PostEsDao.java
src/main/java/com/WLH/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/wlh/project/: MainApplication.java
src/main/java/generator/domain/: User.java
src/main/java/generator/mapper/: UserMapper.java
src/main/java/generator/service/: UserService.java
src/main/java/generator/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/WLH/springbootinit/: MainApplicationTests.java
src/test/java/com/wlh/project/: MainApplicationTests.java
wlhapi-client-sdk/: pom.xml
wlhapi-client-sdk/src/main/java/com/wlh/: WLHApiClientConfig.java
wlhapi-common/: pom.xml
(+172 files in other folders)
